# Biblia

./: README.md  pom.xml
docs/: index.html  index.js
src/main/java/model/: Bible.java  Book.java  Chapter.java  Teste.java  Verse.java
src/main/java/servlets/: ServletUpload.java
src/main/webapp/: index.html  index.js
